%{
#include "shell.h" // Include header for token definitions, etc.
#include "y.tab.h" // Include header generated by Yacc/Bison
%}

%%
[ \t\n]+    { /* Ignore whitespace */ }
"if"        { return IF; }
"else"      { return ELSE; }
"while"     { return WHILE; }
"|"         { return PIPE; }
"<"         { return REDIRECT_IN; }
">"         { return REDIRECT_OUT; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.str_val = strdup(yytext); return IDENTIFIER; }
\"([^"\n]|\"\")*\" { /* Handle double-quoted strings */ }
\'([^'\n]|\'\')*\' { /* Handle single-quoted strings */ }
.           { /* Handle unrecognized characters or errors */ }
%%

int yywrap() {
	return 1;
}
